<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tailift index</title>
	<link rel="shortcut icon" href="img/favicon.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Prompt:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="js/scrollanim/scrollanim.min.css">
	<link type="text/css" rel="stylesheet" href="css/element.css">
	<link type="text/css" rel="stylesheet" href="css/base.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
	<header class="header">
	    <div class="header-bg">
	    	<div class="top-bar"></div>
	    	<div class="main-menu">
	    		<div class="logo">
		    	   <a href="index.html">
		    	   	    <img src="img/logo.png">
		    	   </a>
		        </div>
		        <ul>
		        	<li>
		        		<a href="about.html">關於我們</a>
		        	</li>
		        	<li style="margin-right: 113px">
		        		<a href="tailift.html">台勵福堆高機</a>
		        	</li>
		        	<li style="margin-left: 113px">
		        		<a href="products.html">中古堆高機</a>
		        	</li>
		        	<li>
		        		<a href="contact.html">聯絡我們</a>
		        	</li>
		        </ul>
	    	</div>
	    </div>
	</header>
	<main class="main">
	    <div class="page-banner">
	        <img src="img/page-banner.png">
	    </div>
	    <div class="section-content top" style="padding-bottom: 15px">
            <div class="page-title">
            	台勵福堆高機
            	<span>TAILIFT</span>
            </div>
            <p class="font-16 scrollanim" style="width: 100%; margin-bottom: 45px; display: inline-block;">
            	台勵福創立於 1973 年，多年來致力於搬運機械的研究及開發，目前為全台最大的堆高機製造商，在 2015 年與日本豐田自動織機 (TOYOTA INDUSTRIES CORPORATION) 合作，更名為台豐運搬設備股份有限公司，實現了日本品質，台灣價格的理念。
            </p>
            <div class="title-style1 text-center" style="margin-left: 150px; float: left">
	    	    <div class="title">
	    	    	世界知名品牌
	    	    </div>
	    	    <i class="fa fa-trophy"></i>
	    	</div>
	    	<ul class="list-style1">
	    		<li>台灣堆高機市場銷售冠軍近 10 年</li>
	    		<li>2010 年全球運搬機械排名前 20 强</li>
	    		<li>中國堆高機銷量外資品牌第一</li>
	    		<li>中國堆高機銷售量排名前三大</li>
	    		<li>台灣領先同業和最大的堆高機製造商</li>
	    		<li>年生產 28000 台</li>
	    	</ul>
	    	<img src="img/tai-1.jpg" style="margin: 0 0 0 150px" data-kui-anim="fadeInDown">
	    </div>
	    <div class="section-content" style="background: url(img/tai-bg-2.jpg) center top no-repeat #fff; padding-top: 85px; padding-bottom: 0px">
	    	<div class="margin-20">
	    		<img src="img/tai-2.png" style="margin-bottom: 15px; display: block;" data-kui-anim="fadeInDown">
	    		<img src="img/tai-2-2.png" style="margin-left: 140px" data-kui-anim="fadeInDown">
	    	</div>
	    </div>
	    <div class="section-content tai-pdt-bg">
	    	<p class="font-16" style="width: 500px">
            	台勵福全系列堆高機包括柴汽油堆高機和電動堆高機，從 1.5 噸到 10 噸。倉儲設備包含電動拖板車、自走式電動堆高機和前移式堆高機，滿足您在不同的環境和應用上的需求。
            </p>
            <div class="tai-pdt">
                <div class="info left">
                	<div class="title-style2">
	            		<h5 class="title-e">
	            			Tailift
	            		</h5>
	            		<h5 class="title">
	            			內燃式堆高機<br>
	            			<span>(汽油/柴油/LPG)</span>
	            		</h5>
	            	</div>
	            	<p style="width: 265px; color: #333333" class="font-14">
	            		負載能力從 1.5 噸到 10 噸，提供各種全方位創新功能，靈活和強大的性能適應各種嚴苛的工作條件。
	            	</p>
                </div>
            	<img src="img/tai-3.png" style="margin-left: 30px;" data-kui-anim="fadeInDown">
            </div>
            <div class="tai-pdt">
            	<img src="img/tai-4.png" style="float: left; display: inline-block; margin-right: 70px" data-kui-anim="fadeInDown">
            	<div class="info">
                	<div class="title-style2">
	            		<h5 class="title-e">
	            			Tailift
	            		</h5>
	            		<h5 class="title">
	            			電動堆高機
	            		</h5>
	            	</div>
	            	<p style="width: 280px; color: #333333" class="font-14">
	            		技術創新的全 AC 系統，室內及室外皆具有優越的表現性能。全系列包括 3 輪、 4 輪與 48V & 80V 的電池容量。負載能力從 1500kg 到 3000kg，可視您不同的業務需要做選擇。
	            	</p>
                </div>
            </div>
	    </div>
	    <div class="section-content tai-history-bg">
	    	<div class="title-style1 text-center" style="float: left">
	    	    <div class="title">
	    	    	台勵福產品<br>行銷大事記
	    	    </div>
	    	    <i class="fa fa-calendar"></i>
	    	</div>
	    	<ul class="tai-history">
	    	    <span class="tai-history-dec" style="top: 70px; right: 180px" data-kui-anim="fadeInDown">1973</span>
	    	    <span class="tai-history-dec" style="bottom: 67px; right: 180px; letter-spacing: 2px" data-kui-anim="fadeInDown">Future</span>
	    		<li><span class="title">1973</span><span class="info">林大工業成立。</span></li>
	    		<li><span class="title">1975</span><span class="info">台灣台中大雅一廠啟動。</span></li>
	    		<li><span class="title">1987</span><span class="info">進入搬運設備領域，自創 TAILIFT 台勵福品牌柴汽油堆高機。</span></li>
	    		<li><span class="title grey">1987</span><span class="info">成功整合整合台灣堆高機業界各經銷銷售系統，成為內銷銷售第一。 </span></li>
	    		<li><span class="title">1992</span><span class="info">開始在中國大陸建立銷售門市部，籌建廣東、上海銷售分公司。</span></li>
	    		<li><span class="title">1993</span><span class="info">開發電動堆高機、變速箱。</span></li>
	    		<li><span class="title">1994</span><span class="info">成功發展台灣內銷並穩定占領市場後，"TAILIFT" 品牌堆高機在台灣的市場佔有率達到30%，在董事長帶領下開始拓展全球外銷市場。</span></li>
	    		<li><span class="title red">1995</span><span class="info">台勵福與日本技術合作，設計生産 7L 系列堆高機，機種齊全，通過堆高機型式檢定，<span class="red">榮獲台灣主導性新産品獎和創新研究獎</span>。</span></li>
	    		<li><span class="title">1998</span><span class="info">與英國合作窄道式堆高機，暢銷歐美諸國。</span></li>
	    		<li><span class="title grey">1998</span><span class="info">第二次獲頒台灣經濟部主導性新產品殊榮。</span></li>
	    		<li><span class="title grey">1998</span><span class="info">全面取代楊鐵堆高機台灣與全球銷售系統，自創 "ARTISON" 品牌暢銷歐洲. 與麗池機械堆高機市場。</span></li>
	    		<li><span class="title">1999</span><span class="info">全面進入大陸市場，由LONG WIN HOLDINGS LTD、WORLD TOP GLOBAL LTD 獨資興建台勵福機器設備（青島）有限公司，一期工程建設全面開工。</span></li>
	    		<li class="diliver"></li>
	    		<li><span class="title red">2000</span><span class="info red">台勵福集團成爲台灣第一大堆高機生産和銷售企業，市場佔有率達到 60%。</span></li>
	    		<li><span class="title red">2001</span><span class="info red">獲得國際品保 ISO 認證、歐洲工業安全 CE 認證。</span></li>
	    		<li><span class="title grey">2001</span><span class="info">開始計畫台灣及大陸青島差異化，台灣台勵福品質日本化及開始OEM、ODM。</span></li>
	    		<li><span class="title">2002</span><span class="info">台勵福青島公司正式投産，生産 1-5T 內燃式堆高機，1-3T 電動堆高機及各種專用、特規堆高機。</span></li>
	    		<li><span class="title grey">2002</span><span class="info">中國台勵福獲得國際品保 ISO 認證、歐洲Ⅱ級排放標準認證、國家産品質量檢測認證、生産許可證及出口許可證。</span></li>
	    		<li><span class="title grey">2002</span><span class="info">在中國全國銷售及服務網絡增加近 150 個。</span></li>
	    		<li><span class="title grey">2002</span><span class="info">台勵福在台灣的堆高機市場佔有率上升至 75%。</span></li>
	    		<li><span class="title">2003</span><span class="info">台勵福集團生産堆高機達到 10,000 台，出口銷量達 3,000 台。</span></li>
	    		<li><span class="title">2004</span><span class="info">堆高機北極兔一代（Arctic Hare）系列開始研發。</span></li>
	    		<li><span class="title">2005</span><span class="info">新一代北極兔堆高機問世。</span></li>
	    		<li><span class="title grey">2005</span><span class="info">台勵福集團生産堆高機達到 30,000 台，成為堆高機產業外資企業投資中國銷售量第一之企業。</span></li>
	    		<li><span class="title grey">2005</span><span class="info">大陸廠年出口銷量突破千台，獲中國堆高機出口銷售第一品牌。</span></li>
	    		<li><span class="title grey">2005</span><span class="info">中國廣州成立子公司 "福郁物流" 負責組裝及零件維修。</span></li>
	    		<li><span class="title">2006</span><span class="info">中國擴增廠房建設開始，台灣購置兩塊新工廠，一為堆高機成車組立新廠房、二為堆高機升降架組立廠，而堆高機升降架組立廠於 2006 年底開始啟用。</span></li>
	    		<li><span class="title grey">2006</span><span class="info">與德國知名公司 Hubtex 技術合作橫移式堆高機。</span></li>
	    		<li><span class="title">2007</span><span class="info">與加拿大技術合作生產越野式堆高機。</span></li>
	    		<li><span class="title grey">2007</span><span class="info">台灣購置的堆高機成車組立新廠房開始啟用，堆高機月產量達 450 台。</span></li>
	    		<li><span class="title grey">2007</span><span class="info">與德國合作之 OEM 機種開發完成，並正式開始量產。</span></li>
	    		<li><span class="title">2008</span><span class="info">於美國設立分公司搶攻美國市場，2008 年 05月在美註冊，於 2008 年 12 月起營運。</span></li>
	    		<li><span class="title grey">2008</span><span class="info">與青島市政府簽訂台勵福工業園區。</span></li>
	    		<li><span class="title">2009</span><span class="info">台灣兩棟新辦公大樓啟用，一為南崗工業區的研發、業務大樓，二為台中內銷事業拓展大樓。</span></li>
	    		<li><span class="title grey">2009</span><span class="info">與丹麥技術合作6-9頓堆高機。</span></li>
	    		<li><span class="title grey">2009</span><span class="info">牽引車開發完成，積極朝航空公司推廣。</span></li>
	    		<li><span class="title">2010</span><span class="info">中國研發及銷售指揮新大樓隆重啟用。</span></li>
	    		<li><span class="title grey">2010</span><span class="info">設立俄羅斯分公司。</span></li>
	    		<li><span class="title grey">2010</span><span class="info">高階 Z-1000 系列柴汽油堆高機問世，做為台灣與大陸堆高機差異化，第一階段柴油 1.5~3.5。</span></li>
	    		<li><span class="title">2011</span><span class="info">高階 Z-2000 系列電車問世。</span></li>
	    		<li><span class="title grey">2011</span><span class="info">與德國合作生產 1~2.5 噸拖板車。</span></li>
	    		<li><span class="title">2012</span><span class="info">完成鋰鐵電池的拖板車開發。</span></li>
	    	</ul>	
	    </div>
	    <div class="section-contact" data-kui-anim="pulse">
	    	<div class="open-time">
	    		<div class="title text-center">
	    			<h6>營業時間</h6>
	    			<i class="fa fa-clock-o" aria-hidden="true"></i>
	    		</div>
	    		<div class="info">
	    			周一到周六<br>
	    			上午8:30~下午5:30
	    		</div>
	    	</div>
	    	<div class="contact">
	    		<div class="title text-center">
	    			<h6>聯絡我們</h6>
	    			<i class="fa fa-phone" aria-hidden="true"></i>
	    		</div>
	    		<div class="info">
	    			手機：0965-663660 <span style="font-style: italic">陳專員</span><br>
	    			電話：(04) 2533-0600<br>
	    			外匯車展示場：台中市潭子區<br>
	    			台勵福新車展示：南崗工業區<br>
	    			E-mail：taiwantlf@gmail.com
	    		</div>
	    	</div>
	    </div>
	    <a href="index.html" class="gohome show">
	    	<i class="fa fa-home"></i>
	    </a>
	    <a href="javascript:void(0)" class="gotop" id="gotop">
	    	<i class="fa fa-chevron-up"></i>
	    </a>
	</main>
	<footer class="footer">
	    <p class="footer-info">
	    	<span class="title">MOBILE</span>
	    	0965-663660 <span class="italic">陳先生</span>
	    	<span class="diliver">|</span>
	    	<span class="title">TEL</span>
	    	04-2533-0600
	    	<span class="diliver">|</span>
	    	<span class="title">E-MAIL</span>
	    	taiwantlf@gmail.com
	    </p>
		<div class="footer-bar"></div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scrollanim/scrollanim.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>